{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=FleetFlowDb;Username=postgres;Password=P@ssw0rd"
    },
    "JwtSettings": {
        "Secret": "P5MHSKAp/0hLW+0GXAWtPXZ93J48xFjUAyj0zFh2ZrnUc4rtiZ6Ju7vkhqNqrmAzXaeIePDe6a29gzQ9Mq36VA==",
        "Issuer": "FleetFlow",
        "Audience": "FleetFlow.Api",
        "ExpiryMinutes": 60
    },
    "MinioSettings": {
        "Endpoint": "localhost:9000",
        "AccessKey": "minioadmin",
        "SecretKey": "minioadmin",
        "BucketName": "vehicle-documents" 
    },
    "RabbitMqSettings": {
        "Hostname": "localhost",
        "Username": "guest",
        "Password": "guest",
        "QueueName": "document-processing-queue"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
